apiKey: "AIzaSyDKLWgRSvEVnlsc9_v6CLwmntw_MSOi_uM",
authDomain: "southcoders-9253c.firebaseapp.com",
projectId: "southcoders-9253c",
storageBucket: "southcoders-9253c.firebasestorage.app",
messagingSenderId: "704122498769",
appId: "1:704122498769:web:23ec36b7502497d8841ff0",
measurementId: "G-63J2W91VL5"